<!DOCTYPE html><html dir="ltr" lang="en"><head><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&amp;family=Roboto+Mono&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><script>!function(){try {var d=document.documentElement;var e=localStorage.getItem('buc-theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.setAttribute('data-theme', 'dark'):d.setAttribute('data-theme', 'light')}else if(e) d.setAttribute('data-theme', e)}catch(e){}}()</script><title>Not Found | Vlblum</title><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/efb31dd5db0908b0.css" as="style"/><link rel="stylesheet" href="/_next/static/css/efb31dd5db0908b0.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-5f031fddd3657b55.js" defer=""></script><script src="/_next/static/chunks/framework-47503b8bb4de6bb8.js" defer=""></script><script src="/_next/static/chunks/main-579b1e8f446c5388.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9e4c71ffd5679ad9.js" defer=""></script><script src="/_next/static/chunks/pages/404-f3678a07a3297087.js" defer=""></script><script src="/_next/static/T1ypZ6zXtUfC5x5PP7js5/_buildManifest.js" defer=""></script><script src="/_next/static/T1ypZ6zXtUfC5x5PP7js5/_ssgManifest.js" defer=""></script><script src="/_next/static/T1ypZ6zXtUfC5x5PP7js5/_middlewareManifest.js" defer=""></script><style id="__jsx-665713858">#nprogress {pointer-events:none}
#nprogress .bar {position:fixed;
z-index:9999;
top:0;
left:0;
width:100%;
height:3px;
background:#2196f3}
#nprogress .peg {display:block;
position:absolute;
right:0px;
width:100px;
height:100%;
opacity:1;
box-shadow:none;
-webkit-transform:rotate(3deg) translate(0px, -4px);
-ms-transform:rotate(3deg) translate(0px, -4px);
-webkit-transform:rotate(3deg) translate(0px, -4px);
-moz-transform:rotate(3deg) translate(0px, -4px);
-ms-transform:rotate(3deg) translate(0px, -4px);
transform:rotate(3deg) translate(0px, -4px)}
#nprogress .spinner {display:block;
position:fixed;
z-index:9999;
top:15px;
right:15px}
#nprogress .spinner-icon {width:18px;
height:18px;
box-sizing:border-box;
border:solid 2px transparent;
border-top-color:#2196f3;
border-left-color:#2196f3;
border-radius:50%;
-webkit-animation:nprogresss-spinner 400ms linear infinite;
-webkit-animation:nprogress-spinner 400ms linear infinite;
animation:nprogress-spinner 400ms linear infinite}
.nprogress-custom-parent {overflow:hidden;
position:relative}
.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar {position:absolute}
@keyframes nprogress-spinner {0% {-webkit-transform:rotate(0deg)}100% {-webkit-transform:rotate(360deg)}}
@keyframes nprogress-spinner {0% {transform:rotate(0deg)}100% {transform:rotate(360deg)}}</style><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Roboto+Mono&display=swap"/></head><body><div id="__next" data-reactroot=""><div class="holder"><div class="wrapper"><div class="content"><div class="g-4 container-fluid"><div class="g-0 align-items-center justify-content-center h-100 row"><div class="text-center col-xl-4 col-lg-6 col-md-8"><h1 class="widget20">404</h1><h2 class="mb-3">Page Not Found!</h2><p class="mb-4">Sorry we can&#x27;t seem to find the page you&#x27;re looking for. There may be amisspelling in the URL entered, or the page you are looking for may no longer exist.</p><a href="/" role="button" tabindex="0" class="btn btn-label-primary btn-lg btn-widest">Back to home</a></div></div></div></div></div></div><div class="d-grid gap-2 floating-btn floating-btn-end"><button type="button" class="btn btn-flat-primary btn-icon"></button><button type="button" class="btn btn-flat-primary btn-icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrows-rotate" class="svg-inline--fa fa-arrows-rotate " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H336c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32s-32 14.3-32 32v51.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V448c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H176c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"></path></svg></button></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"T1ypZ6zXtUfC5x5PP7js5","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>